1. 페이즈 커뮤 재결제 api (approvePrice 추가 된 것을 페이즈 커뮤에 알려줘야함)

{

  type: 'decision',

  token: '0f35e63e-25be-49f7-8d28-3ae1250ba35a',

  approvePrice: 300

}



-> 같은 토큰으로 결제취소, 재결제 같은 금액이 두 번 요청가는 버그가 있음 

-> 결제취소와 재결제 요청 response를 CS에 업데이트하는 부분이 작성 안 되어있는데 kicc와 비교해보고 작성하면 됨 



만약 버그 수정이 안 된다면 페이즈커뮤에게 재결제한 토큰으로 같은 가격을 한번 더 재결제하는 걸 막아달라는

예외처리를 해달라고 요청해야함

-> 현재 코드는 kicc 가데이터로 cs에 결제시 응답보내는 부분이 있어서 kicc 코드도 같이 있는데 

어떤 오류가 일어나면 해당 부분 kickemitter를 주석처리하면 됨



2. titeng KIS 

나이스 기반과 데이터 포맷이 유사해서 nicetitServer.js 코드에 KIS 작성되어있던 중 (나이스는 결제 승인, 취소까지 다 됨)

KIS 전문에 맞춰서 서비스코드로 분류하기, 토큰 생성, 토큰 생성 응답 후 토큰 받아오는 부분, 토큰 결제 부분의 틀이 시작되었으나 

KIS에서 전문에 어떤 내용이 더 필요한지 로그보고 추가해서 나이스 코드와 비교해보고 작성하면 됨



3. KSnet은 냉장고가 아닌 작업컴퓨터에 KSnetServer.js와 유사한 이름의 테스크 코드가 있음

연결되어있는지 확인 후 사용자 동의 응답과 사용자 동의가 되었으면 가승인 요청하는 부분까지 작성되어짐